{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist", "local", "scripts"],
	"compilerOptions": {
		"verbatimModuleSyntax": true,
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
